# Beering-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/kuit/project/beering/: BeeringApplication.java
src/main/java/kuit/project/beering/configuration/: AwsS3Config.java  CacheConfig.java  OpenFeignConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/kuit/project/beering/controller/: AuthController.java  DrinkController.java  FavoriteController.java  HomeController.java  KakaoController.java  MemberController.java  OAuthController.java  OAuthSdkController.java  RecordController.java  ReviewController.java  ReviewOptionController.java  TabomController.java  TagController.java  UploadController.java
src/main/java/kuit/project/beering/domain/: Agreement.java  AgreementMember.java  AgreementName.java  AttachmentType.java  BaseTimeEntity.java  Beer.java  Category.java  Drink.java  DrinkImage.java  DrinkTag.java  DrinkType.java  Favorite.java  Image.java  Member.java  MemberImage.java  OAuth.java  OAuthType.java  Record.java  RecordAmount.java  Review.java  ReviewImage.java  ReviewOption.java  Role.java  SelectedOption.java  Status.java  Tabom.java  Tag.java  Wine.java
src/main/java/kuit/project/beering/dto/: AgreementBulkInsertDto.java  KakaoMemberInfo.java  OAuthMemberInfo.java  OIDCDecodePayload.java
src/main/java/kuit/project/beering/redis/: OIDCPublicKey.java  OIDCPublicKeysResponse.java  RefreshToken.java  RefreshTokenRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/kuit/project/beering/: BeeringApplicationTests.java
(+198 files in other folders)
